# skill-branch

./: README.md
hometask_1/: build.gradle  local.properties  settings.gradle
hometask_1/app/: build.gradle
hometask_1/app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
hometask_1/app/src/main/: AndroidManifest.xml
hometask_1/app/src/main/java/ru/skillbranch/gameofthrones/: HouseFragment.kt  HouseViewModel.kt  MainActivity.kt  MainViewModel.kt
hometask_1/app/src/main/res/layout/: activity_main.xml  house_fragment.xml
hometask_1/app/src/main/res/navigation/: nav_graph.xml
hometask_1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hometask_1/app/src/test/java/ru/skillbranch/gameofthrones/: ExampleUnitTest.kt
hometask_1/gradle/wrapper/: gradle-wrapper.properties
